{% extends "templates/base.html" %}

{% load static %}


{% block meta %}
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="{% static 'js/accordion.js' %}"></script>
<title>Story-7</title>
{% endblock meta %}

{% block navlist %}
{% endblock navlist %}

{% block content %}
<div class="accordion">

    <div>
        <div class="panel">
            <a class="accordion_header" href="javascript:void(0);">Aktivitas sekarang</a>
            <a class="accordion_up" href="javascript:void(0);">^</a>
            <a class="accordion_down" href="javascript:void(0);">v</a>
        </div>
        <ul class="accordion_content">
            <li>Mempelajari org-mode emacs</li>
            <li>Merevamp Vim</li>
            <li>Mengupdate repo Arch-setup</li>
        </ul>
    </div>

    <div>
        <div class="panel">
            <a class="accordion_header" href="javascript:void(0);">Pengalaman Organisasi</a>
            <a class="accordion_up" href="javascript:void(0);">^</a>
            <a class="accordion_down" href="javascript:void(0);">v</a>
        </div>
        <ul class="accordion_content">
            <li>Menjadi mentor DDP0</li>
        </ul>
    </div>

    <div>
        <div class="panel">
            <a class="accordion_header" href="javascript:void(0);">Pengalaman Kepanitiaan</a>
            <a class="accordion_up" href="javascript:void(0);">^</a>
            <a class="accordion_down" href="javascript:void(0);">v</a>
        </div>
        <ul class="accordion_content">
            <li>Menjadi mentor DDP0</li>
        </ul>
    </div>

    <div>
        <div class="panel">
            <a class="accordion_header" href="javascript:void(0);">Prestasi</a>
            <a class="accordion_up" href="javascript:void(0);">^</a>
            <a class="accordion_down" href="javascript:void(0);">v</a>
        </div>
        <ul class="accordion_content">
            <li>Mempercepat menyelesaikan 40 line clear dalam tetris menjadi 2 menit</li>
            <li>Mengbreak OS 3 kali dalam 1 minggu</li>
        </ul>
    </div>

</div>

{% endblock content %}
